> 1 50 к
  вставлен ключ 50 со значением 'к'

> 1 20 е
  вставлен ключ 20 со значением 'е'

> 1 70 а
  вставлен ключ 70 со значением 'а'

> 1 10 а
  вставлен ключ 10 со значением 'а'

> 1 30 а
  вставлен ключ 30 со значением 'а'

> 1 60 а 
  вставлен ключ 60 со значением 'а'

> 1 80 р 
  вставлен ключ 80 со значением 'р'

> 1 5 плола
  вставлен ключ 5 со значением 'плола'

> 1 15 вла
  вставлен ключ 15 со значением 'вла'

> 1 25 алдшавл
  вставлен ключ 25 со значением 'алдшавл'

> 1 35 вала
  вставлен ключ 35 со значением 'вала'

> 1 55 ввамдл
  вставлен ключ 55 со значением 'ввамдл'

> 1 65 вадм
  вставлен ключ 65 со значением 'вадм'

> 1 75 ыву
  вставлен ключ 75 со значением 'ыву'

> 1 90 вад
  вставлен ключ 90 со значением 'вад'

> 1 3 авд
  вставлен ключ 3 со значением 'авд'

> 1 7 в
  вставлен ключ 7 со значением 'в'

> 1 12 чв
  вставлен ключ 12 со значением 'чв'

> 1 18 вад
  вставлен ключ 18 со значением 'вад'

> 1 22 ь
  вставлен ключ 22 со значением 'ь'

> 1 28 лвы
  вставлен ключ 28 со значением 'лвы'

> 3 
  дерево:
[20:е | 50:к]
  [10:а]
    [3:авд | 5:плола | 7:в]
    [12:чв | 15:вла | 18:вад]
  [30:а]
    [22:ь | 25:алдшавл | 28:лвы]
    [35:вала]
  [70:а]
    [55:ввамдл | 60:а | 65:вадм]
    [75:ыву | 80:р | 90:вад]

> 4 25 
  ключ 25 найден, значение = 'алдшавл'

> 4 99
  ключ 99 не найден

> 2 20
  удалён ключ 20

> 2 50
  удалён ключ 50

> 3
  дерево:
[35:вала]
  [10:а | 18:вад | 28:лвы]
    [3:авд | 5:плола | 7:в]
    [12:чв | 15:вла]
    [22:ь | 25:алдшавл]
    [30:а]
  [70:а]
    [55:ввамдл | 60:а | 65:вадм]
    [75:ыву | 80:р | 90:вад]

> 4 20
  ключ 20 не найден

> 2 5
  удалён ключ 5

> 2 90
  удалён ключ 90

> 2 3
  удалён ключ 3

> 3
  дерево:
[28:лвы]
  [10:а | 18:вад]
    [7:в]
    [12:чв | 15:вла]
    [22:ь | 25:алдшавл]
  [35:вала | 70:а]
    [30:а]
    [55:ввамдл | 60:а | 65:вадм]
    [75:ыву | 80:р]

>  
  ошибка: пустая строка

